{
    "image": "mcr.microsoft.com/devcontainers/universal:6",
    "features": {
        "ghcr.io/ddev/ddev/install-ddev:latest": {}
    },
    "portsAttributes": {
        "80": {
            "label": "Mautic (HTTP)"
        },
        "3306": {
            "label": "Database"
        },
        "8027": {
            "label": "Mailpit"
        },
        "8036": {
            "label": "phpMyAdmin"
        },
        "8443": {
            "label": "Mautic (HTTPS)"
        }
    },
    "postCreateCommand": "chmod +x .devcontainer/setup-project.sh && .devcontainer/setup-project.sh",
    "updateContentCommand": "ddev start -y"
}
